# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=3d44c038-6617-41e6-a361-dc09588282cb:hL2m07v38FSd34O151KcYJm77ac04mHxc7MFg3XBBD608YFRpTTF54VE4Q48jWcB
AIO_runtime_namespace=293924-847violetpigeon-stage
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=259721d002e04ebc806c28da8696975f
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_client__id=259721d002e04ebc806c28da8696975f
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_client__secrets=["p8e-CuXIEq9A2AzGV2VHpDL5lVfPNHZHeJco"]
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_technical__account__email=870e8693-3cec-4c17-9a70-5dc5d10b7147@techacct.adobe.com
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_technical__account__id=645A763466019C590A495E62@techacct.adobe.com
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_scopes=["AdobeID","openid","read_organizations","additional_info.projectedProductContext","additional_info.roles","adobeio_api","read_client_secret","manage_client_secrets","event_receiver_api"]
AIO_ims_contexts_Credential__in__NextGen__Commerce__-__Stage_ims__org__id=8B2628265E74EE890A495EDA@AdobeOrg


COMMERCE_API_ENDPOINT=https://a96f-2401-4900-1cba-a19b-a96e-e685-9905-5fb0.ngrok-free.app/
COMMERCE_BEARAR_TOKEN=aeazv3wei3qm3g6fi3vvwq7rprwlhh39
ERP_API_ENDPOINT=https://f6b6-2401-4900-1cba-a19b-a96e-e685-9905-5fb0.ngrok-free.app/
SLACK_CHANNEL_NAME=poc
SLACK_DEBUG_CHANNEL_NAME=order-sync-debug
SLACK_POST_URL=https://hooks.slack.com/services/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
SLACK_DEBUG_POST_URL=https://hooks.slack.com/services/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
ENLABLE_DEBUG=1
